<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        } 
        body, html {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            padding: 0 15px;
            max-width: 750px;
            background-image: url(__index__/img/bg.jpg);
            background-position: center center;
            background-size: cover;
            margin: 0 auto;
            height: 100%;
            box-shadow: 0px 0px 30px #888888;
        }

        p {
            margin: 0;
            padding: 0;
            text-align: center;
            padding-top: 50%;
            transform: translateY(-30%);
            font-size: 32px;
            color: #52b1e2;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <p>谢谢参与此次调查</p>
    </div>
  </body>
</html>
