<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>学生满意度调查</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,  initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit"/>
    <style>
        /* cyrillic */
        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            src: local('Exo 2'), local('Exo2-Regular'), url(https://fonts.gstatic.com/s/exo2/v4/7cHmv4okm5zmbtYsK-4E4Q.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            src: local('Exo 2'), local('Exo2-Regular'), url(https://fonts.gstatic.com/s/exo2/v4/7cHmv4okm5zmbtYmK-4E4Q.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            src: local('Exo 2'), local('Exo2-Regular'), url(https://fonts.gstatic.com/s/exo2/v4/7cHmv4okm5zmbtYoK-4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html, body {
            margin: 0;
            background-color: #e5f5ff;
            width: 100%;
            height: 100%;
            font: 16px 'Exo 2', '-apple-system', 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
        }

        main {
            max-width: 820px;
            margin: 50px auto 50px auto;
            padding: 5%;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            text-align: justify;
            position: relative;
            background: linear-gradient(-150deg, transparent 1.5em, #fff 0);
            border-radius: .5em;
        }

        main:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            background: 100% 0 no-repeat;
            width: 1.73em;
            height: 3em;
            transform: translateX(-0.6em) translateY(-0.6em) rotate(-30deg);
            border-bottom-left-radius: inherit;
            -webkit-box-shadow: -.2em .2em .3em -.1em rgba(0, 0, 0, .15);
            -moz-box-shadow: -.2em .2em .3em -.1em rgba(0, 0, 0, .15);
            box-shadow: -.2em .2em .3em -.1em rgba(0, 0, 0, .15);
        }

        .complete{
            position: fixed;
            width: 500px;
            height: 300px;
            background-color: #fff;
            border-radius: 5px;
            top: 0;left: 0;right: 0;bottom: 0;
            margin: auto;
            border-top: 2px solid #000;
            text-align: center;
            display: none;
            box-shadow: 0 0 5px 0 #ccc;
        }
        .complete h1{margin-top: 100px;}
        @media screen and (max-width: 1080px) {
            main {
                width: 80%;
            }
        }

        main img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 7px 12px 0 #999;
        }

        main h1 {
            text-align: center;
        }


        textarea {
            width: calc(96% - 2px);
            height: 80px;
            resize: none;
            padding: 2%;
            border: 1px solid #ccc;
            outline: 0;
            margin-bottom: 40px;
        }

        textarea:focus {
            border: 1px solid #3b71cc;
        }

        .submit {
            text-align: center
        }

        .submit button[type="submit"] {
            width: 80px;
            height: 30px;
            border: 1px solid #3b71cc;
            color: #fff;
            background-color: #3b71cc;
            transition: width .3s;
            cursor: pointer;
        }
        .submit button[type="submit"]:hover{
            width: 100px;
        }
        p{margin: 40px 2px;}
        .select-election select{
            border: 1px solid #ccc;
            padding: 4px 10px;
            outline: none;
        }
        label p:after{
            content: "*";
            color: red;
        }
        #select{
            width: 96%;
            height: auto;
            background: #fefefe;
            position: relative;
            padding: 2%;
            line-height: 3.2;
            color: #666;
            border-radius: .5em;
        }
        /*.select-title{
            display: flex;
            justify-content:flex-end;
        }
        .select-title span{
            width: 10%;
            text-align: center;
        }*/
        .question-describe{ background: #dcebf4; padding: 0 10px 0 10px;
        }
        .question-answer{
            
            padding: 0 20px 0 20px;
            margin: -2px;
        }
        .question-answer label{
            display: inline-block;
            padding:0 20px 0 0 ;
            margin: -2px;
            text-align: center;
            cursor: pointer;
        }
        .question-answer label span{ padding-left: 5px;}
        input[type="radio"]{
            border-radius: 2px;
            outline: none;
            width: 16px;
            height: 16px;
            margin: -2px;
            -webkit-appearance: none;
            border: 1px solid #ccc;
            position: relative;
        }
        input[type="radio"]:hover{
            border: 1px solid #3b71cc;
        }
        input[type="radio"]:checked{
            border: 1px solid #3b71cc;
        }
        input[type="radio"]:checked::after{
            content: "";
            width: 10px;
            height: 10px;
            position: absolute;
            left: 2px;
            top: 2px;
            background-color: #3b71cc;
        }
        @media screen and (max-width: 1080px) {
            main {
                width: 80%;
            }
        }

        @media screen and (max-width: 820px){
            /*.select-title{
                border-bottom: 2px solid #000000;
            }
            .select-title span{
                width: 20%;
                font-size: 12px;
            }*/
            .question-describe{
                width: 100%;
            }
            .question-answer{
                width: 100%;
                margin: 0;
            }
        }
        .warning{
            outline: 1px solid red!important;
        }
        .select-election select:focus{
            border: 1px solid #3b71cc;
        }
    </style>
</head>
<body>
<main>
    <div class="describe">
        <h1>新生满意度调查</h1>
    </div>
    <form action="{:url('student/save')}" class="" method="post">
        <div class="single-election">
            <h3>你正在对 {$local}{$teacher}老师 进行评价</h3>
            <div id="select">
                <!--<div class="select-title">
                    <span>非常符合</span>
                    <span>符合</span>
                    <span>差不多</span>
                    <span>不咋符合</span>
                    <span>很不符合</span>
                </div>-->
              <!--  <div class="question" aria-selected="false">
                    {volist name="topic" id="vo"}
                    <div class="question-describe">{$vo.topic}？</div>
                    <div class="question-answer">
                        <label><input type="radio" name="q1" value="5"/></label>
                        <label><input type="radio" name="q1" value="4"/></label>
                        <label><input type="radio" name="q1" value="3"/></label>
                        <label><input type="radio" name="q1" value="2"/></label>
                        <label><input type="radio" name="q1" value="1"/></label>
                    </div>
                    {/volist}
                </div>-->
                    {volist name="manag" id="m"}
                <span style="color: #aa1111">{$m.name}</span>
                    {volist name="topic" id="t" key="i"}
                        {if condition="$m.id eq $t.manag_id"}
                <!--<div class="question" aria-selected="false">
                    <div class="question-describe">{$t.topic}</div>
                    <div class="question-answer">
                        <label><input type="radio" name="q{$i}" value="5"/></label>
                        <label><input type="radio" name="q{$i}" value="4"/></label>
                        <label><input type="radio" name="q{$i}" value="3"/></label>
                        <label><input type="radio" name="q{$i}" value="2"/></label>
                        <label><input type="radio" name="q{$i}" value="1"/></label>
                    </div>
                </div>-->
                <div class="question" aria-selected="false">
                    <div class="question-describe">{$t.topic}</div>
                    <div class="question-answer">
                        <label><input type="radio" name="q{$i}" value="5"/><span>非常符合</span></label>
                        <label><input type="radio" name="q{$i}" value="4"/><span>符合</span></label>
                        <label><input type="radio" name="q{$i}" value="3"/><span>差不多</span></label>
                        <label><input type="radio" name="q{$i}" value="2"/><span>不咋符合</span></label>
                        <label><input type="radio" name="q{$i}" value="1"/><span>很不符合</span></label>
                    </div>
                </div>
                {/if}
                {/volist}
                <div class="text-input">
                    <p>其他意见:</p>
                    <textarea required name="other" class="text" id="text"  placeholder="其他的建议" minlength="5" maxlength="300"></textarea>
                </div>
            {/volist}
            </div>
        </div>
        <div class="submit">
            <button type="submit">提交</button>
        </div>
    </form>
</main>
<section class="complete">
    <h1>：》</h1>
    <p>提交成功</p>
</section>
<script>
  function electionSelect(e) {
    if(e.target.nodeName!=='INPUT')return;
    var node = e.target.parentNode.parentNode.parentNode;
    node.setAttribute('aria-selected',true);
    node.setAttribute('selected',true);
    node.classList.remove('warning')
  }
  document.querySelector('.single-election').addEventListener('click',electionSelect);
  var from = document.forms[0];
  from.addEventListener('submit', function (e) {
    e.preventDefault();
    var target = e.target;
    var singleElection = target.querySelectorAll('.question');
    if(singleElection){
      for (var i=0;i<singleElection.length;i++){
        if(singleElection[i].getAttribute('selected')!=='true'){
          singleElection[i].classList.add('warning');
          alert('请填写完整');
          return;
        }
      }
    }
    var text = document.querySelector('.text');
    if(text.value.length<5){
      return false;
    }
    var data = new FormData(target);
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange=function (ev) {
      if(xhr.readyState === 4){
        var status = xhr.status;
        if(status >= 200 && status <300 ){
          console.log('发送成功',xhr.response);
       location.href="{:url('yes/index')}";
        }else {
          console.log('发送失败');
        }
      }
    };
    // 地址
    xhr.open('POST',this.action,true);
    xhr.send(data);
  })
</script>
</body>
</html>